<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
         bootstrap="tests/bootstrap.php"
        >
    <testsuites>
        <testsuite name="PHP Silex with ElasticSearch">
            <directory>./tests</directory>
        </testsuite>
    </testsuites>
    <filter>
        <whitelist>
            <directory>./Domain</directory>
        </whitelist>
    </filter>
    <logging>
        <log type="coverage-html" target="build/coverage" title="PHP Silex with ElasticSearch"
            charset="UTF-8" yui="true" highlight="true" lowUpperBound="5" highLowerBound="70" />
        <log type="coverage-clover" target="../build/logs/clover.xml" />
        <log type="junit" target="../build/logs/junit.xml" logIncompleteSkipped="false" />
    </logging>
</phpunit>
